<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.controller.qaController" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/controller/qaController.java" 
    binary="false">    
    <position height="182" width="249" x="405" y="162"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.controller.memberController" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/controller/memberController.java" 
    binary="false">    
    <position height="206" width="277" x="1791" y="558"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.controller.sigugunController" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/controller/sigugunController.java" 
    binary="false">    
    <position height="178" width="287" x="3651" y="573"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.controller.emailController" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/controller/emailController.java" 
    binary="false">    
    <position height="-1" width="-1" x="892" y="1198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.controller.attentionController" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/controller/attentionController.java" 
    binary="false">    
    <position height="-1" width="-1" x="2244" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.qaService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/qaService.java" 
    binary="false">    
    <position height="-1" width="-1" x="867" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.attentionService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/attentionService.java" 
    binary="false">    
    <position height="-1" width="-1" x="2227" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.memberServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/memberServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="2389" y="974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.qaServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/qaServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="814" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.attentionServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/attentionServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="2776" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.JwtService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/JwtService.java" 
    binary="false">    
    <position height="-1" width="-1" x="2706" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.sigugunServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/sigugunServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="3452" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.EmailServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/EmailServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="81" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.memberService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/memberService.java" 
    binary="false">    
    <position height="-1" width="-1" x="2083" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.JwtServiceImpl" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/JwtServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="2281" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.sigugunService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/sigugunService.java" 
    binary="false">    
    <position height="-1" width="-1" x="3439" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.service.EmailService" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/service/EmailService.java" 
    binary="false">    
    <position height="-1" width="-1" x="466" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.dongDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/dongDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="3126" y="2238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.qaDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/qaDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="2603" y="1938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.answerDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/answerDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="2328" y="1844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.gugunDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/gugunDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="2859" y="2194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.memberDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/memberDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="2613" y="1496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.attentionDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/attentionDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="3004" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.sidoDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/sidoDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="2359" y="1463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dto.houseInfoDto" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dto/houseInfoDto.java" 
    binary="false">    
    <position height="-1" width="-1" x="3610" y="1746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dao.sigugunDao" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dao/sigugunDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="3788" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dao.memberDao" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dao/memberDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="2713" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dao.attentionDao" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dao/attentionDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="2778" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.model.dao.qaDao" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/model/dao/qaDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="502" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.util.MailUtils" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/util/MailUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="613" y="1459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.interceptor.JwtInterceptor" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/interceptor/JwtInterceptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="2712" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.exception.UnAuthorizedException" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/exception/UnAuthorizedException.java" 
    binary="false">    
    <position height="-1" width="-1" x="94" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.config.EmailConfig" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/config/EmailConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="333" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.config.RootConfig" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/config/RootConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="1359" y="1547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="com.ssafy.happyhouse.config.ServletConfig" 
    project="HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu" 
    file="/HappyHouse_Final_Backend_Gwangju_05_JangJungHun_HwangSeonJu/src/main/java/com/ssafy/happyhouse/config/ServletConfig.java" 
    binary="false">    
    <position height="-1" width="-1" x="1611" y="1533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="dao"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="jwtservice"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="jwtservice"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="service"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="service"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="attentionDao"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="58" name="jwtService"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="service"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="dao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="emailService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="73" name="service"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="76" name="memberDao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>